# Cache-Chan

./: .gitignore  Cache-Chan.csproj  Cache-Chan.sln  LICENSE  README.md
core/: Cache-Chan.csproj  Cache-Chan.sln
core/example/: Program.cs
core/src/Cluster/: ClusterManager.cs
core/src/Configuration/: CacheOptions.cs  MetricsConfig.cs
core/src/Core/: CacheManager.cs  ICache.cs
core/src/Decorators/: CacheMetricsDecorator.cs
core/src/Extensions/: CacheServiceCollectionExtensions.cs
core/src/Implementations/: MemoryCache.cs
core/src/Interfaces/: ICacheService.cs  ILoggerService.cs  IMetricsService.cs
core/src/Models/: CacheItemInternal.cs  Metrics.cs
core/src/Monitoring/: MetricsCollector.cs
core/src/Services/: CacheService.cs  LoggerService.cs  LruCacheService.cs  MetricsService.cs
core/src/Utils/: CacheCleaner.cs  CacheFactory.cs
example/: Example.csproj  Program.cs
server/: CacheChan.Server.csproj  Program.cs  appsettings.json
server/Properties/: launchSettings.json
server/src/DTOs/: SupportDto.cs  UserDto.cs
server/src/Models/: CacheItemDto.cs  SupportModels.cs  UserData.cs
server/src/Services/: CacheTenant.cs  ISupportService.cs  MongoSettings.cs  SupportService.cs  TenantCacheService.cs  UserDataService.cs  UserService.cs
src/Core/: CacheItem.cs  ICache.cs  IEvictionPolicy.cs  LruEvictionPolicy.cs
src/Implementations/: MemoryCache.cs
src/Networking/: TcpCacheServer.cs
test/: Program.cs  test.csproj  test.sln
website/: package.json  tailwind.config.ts
website/app/: globals.css  layout.tsx  page.tsx
website/app/about/: page.tsx
website/app/contact/: page.tsx
website/app/cookies/: page.tsx
website/app/dashboard/: layout.tsx  page.tsx
website/app/dashboard/api-keys/: page.tsx
website/app/dashboard/settings/: page.tsx
website/app/docs/: layout.tsx  page.tsx
website/app/docs/[section]/[subsection]/: page.tsx
website/app/login/: page.tsx
website/app/privacy/: page.tsx
website/app/register/: page.tsx
website/app/terms/: page.tsx
website/components/: footer.tsx  navbar.tsx  sidebar.tsx
website/components/ui/: bell.tsx  chart.tsx  key.tsx
website/lib/: api.ts
