<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>29464f43-2c9b-41ef-bad3-51c69e85d8bb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../core/Cache-Chan.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.3.0"/>
    <PackageReference Include="MongoDB.Bson" Version="3.3.0"/>
    <PackageReference Include="DotNetEnv" Version="3.1.1"/>
  </ItemGroup>
</Project>